# PostgreSQL
POSTGRES_DB=chatwoot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=RmBKydpkYdjcyTJh
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_PASSWORD=chatwootredis123
REDIS_HOST=redis
REDIS_PORT=6379

# Rails / Chatwoot
RAILS_ENV=production
NODE_ENV=production
INSTALLATION_ENV=docker