version: '3.8'

services:
  redis_chatwoot:
    image: redis:7
    container_name: redis_chatwoot
    command: redis-server --appendonly yes
    volumes:
      - redis_chatwoot_data:/data
    networks:
      - ravenna_net
    restart: unless-stopped

volumes:
  redis_chatwoot_data:

networks:
  ravenna_net:
    external: true