DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres_ravenna
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=ravenna_db
DB_POSTGRESDB_USER=ravenna_user
DB_POSTGRESDB_PASSWORD=supersecret

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123